# Android-LK-BMVL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bmvl/lk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bmvl/lk/: App.java  MainActivity.java  MenuActivity.java  OnBackPressedListener.java
app/src/main/java/com/bmvl/lk/Rest/: AnswerContactPersons.java  AnswerCopyOrder.java  AnswerCountries.java  AnswerDownloadOrder.java  AnswerIndicators.java  AnswerMethods.java  AnswerNotifySettings.java  AnswerOrderEdit.java  AnswerOrderNew.java  AnswerPatterns.java  AnswerSearch.java  AnswerSendOrder.java  AnswerSendOrders.java  AnswerTypes.java  BodySendOrder.java  CheckTokenAnswer.java  Material.java  NetworkService.java  NotificationsAnswer.java  NotificationsElements.java  OrdersAnswer.java  OrdersElements.java  PatternElements.java  SendOrder.java  ServerApi.java  StandardAnswer.java  Suggestion.java  SuggestionMethod.java  SuggestionType.java  UserAccess.java  UserInfoCall.java
app/src/main/java/com/bmvl/lk/Rest/Notify/: NotificationsAnswer.java  NotificationsElements.java
app/src/main/java/com/bmvl/lk/Rest/Order/: AnswerSendOrder.java  OrdersAnswer.java  OrdersElements.java  ProbyRest.java  ResearchRest.java  SamplesRest.java  SendOrder.java
app/src/main/java/com/bmvl/lk/Rest/UserInfo/: OrderInfo.java  OriginalDocument.java  UserAccess.java  UserInfoCall.java
app/src/main/java/com/bmvl/lk/TestRest/: NetworkService.java  OutputData.java  RestError.java  ServerApi.java  TestUser.java
app/src/main/java/com/bmvl/lk/ViewHolders/: AutoCompleteFieldHolder.java  AutoCompleteTextViewHolder.java  DataFieldHolder.java  MaterialFieldHolder.java  MultiAutoCompleteHolder.java  MultiChipChoceHoldeer.java  MultiSpinerHolder.java  OriginHolder.java  OriginalDocHolder.java  PartyInfoHolder.java  ResearchPanelHolder.java  SamplesPanelHolder.java  SelectButtonHolder.java  SpinerHolder.java  SwitchHolder.java  TextViewHolder.java
app/src/main/java/com/bmvl/lk/data/: ContactsCompletionView.java  CustomSpinerAdapter.java  Field.java  FileUtils.java  LoginDataSource.java  LoginRepository.java  NoDefaultSpinner.java  OnBackPressedListener.java  Result.java  SpacesItemDecoration.java  StringSpinnerAdapter.java
app/src/main/java/com/bmvl/lk/data/TreeViewHolder/: ProfileHolder.java  SelectableHeaderHolder.java
app/src/main/java/com/bmvl/lk/data/model/: LoggedInUser.java
app/src/main/java/com/bmvl/lk/data/models/: Clients.java  ContactPersons.java  Document.java  ItemNotify.java  LoggedInUser.java  Notifications.java  OrderData.java  OrderStatuses.java  OrderTypes.java  Orders.java  Pattern.java  Proby.java  ProbyData.java  Research.java  Samples.java  SamplesData.java  SamplesResearch.java  SettingsGroup.java  SuggestionCountries.java  Users.java
app/src/main/java/com/bmvl/lk/models/: Clients.java  Notifications.java  OrderData.java  OrderStatuses.java  OrderTypes.java  Orders.java  Proby.java  ProbyData.java  Research.java  Samples.java  SamplesData.java  SamplesResearch.java  Users.java
app/src/main/java/com/bmvl/lk/push/: BMVLFirebaseMessagingService.java
app/src/main/java/com/bmvl/lk/ui/: MenuActivity.java
app/src/main/java/com/bmvl/lk/ui/Create_Order/: CreateOrderActivity.java  Field.java  FieldsAdapter.java
app/src/main/java/com/bmvl/lk/ui/Notification/: NoticeFragment.java  NotifiSwipeAdapter.java  NotifyDiffUtilCallback.java
app/src/main/java/com/bmvl/lk/ui/ProbyMenu/: FragmentPagerAdapter.java  OriginFragment.java  PartyInfoFragment.java  ProbsFragment.java  ProbyMenuFragment.java  (+1 more)
app/src/main/res/drawable/: background_splash_screen.xml  doppanel_bg.xml  edit_text_style.xml  ic_account_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_assistant_photo_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_baseline_folder_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_content_copy_black_24dp.xml  ic_date_range_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_old_notifi.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  prob_bg.xml  rectangle_rounded.xml  rub.xml  separator.xml  shape_blu_rectangle.xml  spinner_bg.xml
app/src/main/res/layout/: activity_create_order.xml  activity_login.xml  activity_material_login.xml  activity_menu.xml  activity_profile.xml  activity_profile_material.xml  activity_reset_password.xml  activity_setting_item.xml  activity_settings.xml  content_profile.xml  dialog_choce_material.xml  dialog_item_sample.xml  edit_dialog.xml  fragment_change_password.xml  fragment_menu_patterns.xml  fragment_notice.xml  fragment_order.xml  fragment_origin.xml  fragment_party_info.xml  fragment_people.xml  fragment_probs.xml  fragment_proby_menu.xml  fragment_profile.xml  fragment_recyclerview.xml  fragment_search.xml  fragment_search2.xml  fragment_search_material.xml  fragment_service_info.xml  fragment_setting_original_doc.xml  fragment_standart_patterns.xml  item_auto_compiete_field.xml  item_auto_compiete_textview.xml  item_box_text.xml  item_button_select.xml  item_check_button.xml  item_chip.xml  item_data_field.xml  item_divider.xml  item_field.xml  item_material_field.xml  (+30 more)
app/src/main/res/menu/: ab_buttons.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bmvl/lk/: ExampleUnitTest.java
(+71 files in other folders)
