apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bmvl.lk"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'

    implementation "com.orhanobut:hawk:2.0.1"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //не обновлять minSDK Android O
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0' //не обновлять minSDK Android O
    

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0' //log

    implementation 'com.github.bmelnychuk:atv:1.2.9' //TreeView

    implementation 'ru.egslava:MaskedEditText:1.0.5' //EditText with Mask
}
