<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TextInputLayout"
    style="@style/MyHintText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:endIconDrawable="@drawable/ic_date_range_black_24dp"
    app:endIconMode="custom">

    <br.com.sapereaude.maskedEditText.MaskedEditText
        android:id="@+id/TextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:typeface="monospace"
        app:allowed_chars="1234567890"
        app:mask="##.##.####" />

</com.google.android.material.textfield.TextInputLayout>