<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextLayout"
        style="@style/AutoCompleteTextViewStyle"
        android:layout_weight="20"
        android:animationCache="true"
        app:hintAnimationEnabled="false"
        android:animateLayoutChanges="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ChoceMaterial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_baseline_select_all_24" />
</LinearLayout>
