<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@+id/TextLayout"
    style="@style/AutoCompleteTextViewStyle"
    android:layout_weight="20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.MaterialAutoCompleteTextView
        android:id="@+id/AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

</com.google.android.material.textfield.TextInputLayout>